<!DOCTYPE html>

<head>
  <title>Feedbacks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <div id="area">
    <form id="formulario" autocomplete="off">
      <fieldset>
        <div id="perfilUsuaria">
          <img src="imagens/perfil.png" width="50px" height="50px" />
          <legend>Perfil Usuária</legend>
        </div>
        <br />
        <label>Escreva aqui seu Feedback:</label> <br />
        <textarea class="msg" cols="50" rows="10"></textarea> <br />
        <div id="botoes">
          <button type="submit" class="botao" value="Enviar">Enviar</button>
        </div>
      </fieldset>
      <a href=""></a>
    </form>
  </div>
</body>

</html>
<style>
  body {
    height: 100%;
    width: 100;
    background-color: #f8d4d4;
  }

  #area {
    position: relative;
    left: 37%;
    top: 29%;
    width: 320px;
    height: 270px;
    padding-top: 50px;
  }

  #area #formulario {
    position: absolute;
    display: block;
  }

  #perfilUsuaria {
    display: flex;
  }

  #botoes {
    display: flex;
  }

  .botao {
    width: 120px;
    height: 35px;
    background-color: #fd8ca0;
    border: 1px #f88ea0;
    border-radius: 3px;
    margin: 0 20px 0 20px;
    color: white;
    margin-top: 20px !important;
  }

  legend {
    font-style: bold;
  }

  #formulario label {
    position: absolute;
    left: 19px;
    margin-right: 5px;
  }
</style>