<html>

<head>
  <title>Mapeamento</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <h1>Local onde você pode buscar por ajuda:</h1>
  <center><h3>Delegacia de Defesa da Mulher de Bragança Paulista</h3></center>
  <section>
    <section class="descricao">
      <div class="blocos">
        <div class="bloco1">
          <h4>Objetivos:</h4><br>
          <p>Buscam promover a justiça, proteger e fazer valer os direitos da mulher, criança ou adolescente vitimas de
            violência doméstica e/ou sexual.</p>
          </p>
        </div>
        <div class="bloco2">
          <h4>Atividades e atendimento:</h4><br>
          <p>Elaboram Boletins de Ocorrência e Termos Circunstanciados, intima, investiga e colhe depoimentos no bojo de
            Inquéritos Policiais, bem como solicita medidas protetivas de urgência para o Poder Judiciário. Nas
            ocorrências não criminais, fornece orientação jurídica e encaminha para os centros de referência da mulher e
            para a defensoria pública. Acolhimento, orientação, registro de ocorrências e instauração de inquéritos
            policiais, além de encaminhamentos para abrigos, centros de referência da mulher e defensoria pública.</p>
          </p>
        </div>
      </div>
    </section>


    <div class="container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.474837410877!2d-46.542306585398826!3d-22.969560245887806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cec9bafae06517%3A0x924d1809818e3e1b!2sDelegacia%20de%20Defesa%20da%20Mulher%20de%20Bragan%C3%A7a%20Paulista!5e0!3m2!1spt-BR!2sbr!4v1664413298792!5m2!1spt-BR!2sbr"
        width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
</body>

</html>

<style>
  body {
    background-color: #f8d4d4;
  }

  section {
    text-align: center;
    font-family: sans-serif;
  }

  .descricao {
    display: block;
    margin: 0 auto;

  }

  .blocos {
    padding: 10px;
    display: flex;
    margin: 50px;
    font-family: 'Libre Baskerville', serif;
  }

  .bloco1 .bloco2 p {
    font-size: 30px;
  }

  .bloco1 {
    width: 50%;

  }

  .bloco2 {
    width: 50%;
  }

  .container {
    width: 80%;
    height: 10%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
  }

  .container iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  h1 {
    font-family: 'Sarala', sans-serif;
    text-align: center;
    color: rgb(255, 255, 255); text-shadow: rgb(240, 71, 71) 0.1em 0.1em 0.2em
  }
  h3 {
    font-family: 'Sarala', sans-serif;
  }
  h4{
    font-size: 26px;
  }
</style>