@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

 body{
   font-family: 'Quicksand', sans-serif;
 }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.titulos{
  color: white;
  font-family:'Libre Baskerville', serif;
}
.titulo-imagens{
  text-align: center;
}
body {
  font-size: 100%;
  background-color: #f8d4d4;
}
.botao-socorro{
  width: 80px;
  height: 80px;
}

.cabecalho {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 24px;
}
.cabecalho-imagem {
  height: 125px;
  border-radius:100%;
}
.cabecalho-menu {
  display: flex;
  gap: 35px;
}
.cabecalho-menu-item {
  color: #000000;
  font-weight: 400;
  font-size: 18px
}
.cabecalho-menu-item:hover{
  text-decoration: underline;
}
.conteudo {
  margin-bottom: 48px;
  border-top: 0.4px solid #FFF2E7;
}

.conteudo-principal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.conteudo-principal-escrito {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.conteudo-principal-escrito-titulo {
  padding-top: 25px;
  font-weight: 400;
  font-size: 40px;
  color: #f7f7f7;
  text-align:center;
  font-family: 'Libre Baskerville', serif;
}

.conteudo-principal-escrito-subtitulo {
  font-weight: 400;
  font-size: 20px;
  color: black;
  text-align: center;
}

.conteudo-principal-imagem {
  height: 300px;
  padding-top: 2px;  
  border-radius: 60px;
}
.conteudo-secundario {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 48px;
}

.conteudo-secundario-titulo {
  border-top: 0.4px solid #FFF2E7;
  padding-top: 48px;
  font-family: 'Libre Baskerville', serif ;
  font-weight: 400;
  font-size: 24px;
  color: white;
  margin-bottom: 16px;
  
}

.conteudo-secundario-paragrafo {
  font-family: 'Sarala', sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.rodape{
  background-color: white;
}
.informações{
  width: 60%;
  height: 30%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.informacoes-rodape{
  display: flex;
  flex-direction: collumn;
}
#fotoGato{
  border: solid 6px yellow;
}
#imagemDenuncia{
  display: block;
  margin: 0 auto;
  padding-top: 250px;
}
#titulo-imagemDenuncia{
  text-align: center;
  padding-top: 20px;
  font-family: 'Libre Baskerville', serif; 
  color: #242424;
}
@media screen and (min-width: 600px) {
  .cabecalho-menu{
    display: flex;
    flex: column;
  }
} 



